APP_PRE_FIX=[dev]
# host name for bot
MICROSOFT_APP_ID = "b967aed7-3ba9-48fb-ae52-2df66d237844"
# api
HOSTNAME = "stickers-int-server-linux.azurewebsites.net"
AAD_APP_ID = "9df8d009-4540-47e2-8711-36adb219fedb"