APP_PRE_FIX=[dev]
# host name for bot
MICROSOFT_APP_ID = "b967aed7-3ba9-48fb-ae52-2df66d237844"
# api
HOSTNAME = "stickers-test.azurewebsites.net"
REACT_APP_AAD_ID = "8765be9c-f2c0-44d8-8ece-82a816441a10"